App.xaml

<prism:PrismApplication x:Class="StudentSeating.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:StudentSeating"
             xmlns:objects="clr-namespace:StudentSeating.Objects">
    <Application.Resources>
        <ResourceDictionary>
            <!--Create a Style based on the base button style-->
            <Style x:Key="SeatStyle" TargetType="{x:Type objects:SeatButton}">
                <Style.Triggers>
                    <Trigger Property="Status" Value="Open">
                        <Setter Property="Background" Value="PaleGreen" />
                    </Trigger>
                    <Trigger Property="Status" Value="Reserved">
                        <Setter Property="Background" Value="PaleVioletRed" />
                    </Trigger>
                    <Trigger Property="Status" Value="Closed">
                        <Setter Property="Background" Value="Gold" />
                    </Trigger>
                    <Trigger Property="Status" Value="Broken">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="Status" Value="OSD">
                        <Setter Property="Background" Value="DarkGoldenrod"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>